//// https://www.freecodecamp.org/korean/news/debounce-dibaunseu-javascripteseo-hamsureul-jiyeonsikineun-bangbeob-js-es6-yeje/

//// Debounce
// JS에서 함수를 지연시키는 방법
// 유저가 입력할 때마다 코드를 오직 한 번씩만 실행되도록 해주는 함수
// 사용사례) 검색박스 제안, 텍스트필드 자동저장, 버튼 더블클릭 제거

// 전자공학에서 유래된 용어로,
// 리모컨 버튼을 누르면, 떼기도 전에 신호가 빠르게 마이크로칩으로 흐른다.
// 그리고 이 신호는 디바운스되어 마이크로칩은 여러번 클릭한 것을 등록해버린다.

// 위 과정을 줄이기 위해 일단 버튼 신호를 받으면,
// 마이크로칩은 물리적으로 다시 버튼을 누르는게 불가능한
// 몇 마이크로 초 동안 버튼 신호를 처리하지 않는다.

/// JS도 마찬가지다.

//// * 제안옵션, 자동저장 활용
// 제안옵션: 방문자가 타이핑을 끝낸 뒤에만! 검색 쿼리에 대한 제안 옵션을 주고 싶다면?
// 자동저장: 양식 내용을 저장하고 싶은데, 매번 저장이 발생하면 DB를 거치니, 사용자가 적극 변경하지 않을 때만 하고 싶다면?
